# Aelevate_GUI

./: Aelevate.sln  README.md
Aelevate/: Aelevate.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArduinoComm.cs  ConstantRouteSegment.cs  LinearRouteSegment.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Route.cs  RouteSegment.cs  RoutesViewModel.cs  SineRouteSegment.cs  SmartRandomRouteSegment.cs  SpeedGraph.cs
